plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.techtown.planner"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.+'
//   testImplementation "org.assertj:assertj-core:3.20.2"
    // 안드로이드에서는 assertj를 지원하지 않는다고 한다.
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-firestore'
    // 달력
    //implementation 'com.github.alamkanak:android-week-view:1.2.6'
//    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'
    // bottom navigation
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation fileTree(dir: 'libs', includes: ['*.aar'])
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'