<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="Schedule"/>

    <item
        android:id="@+id/menu_group"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="Group"/>

    <item
        android:id="@+id/menu_myprofile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="myprofile"/>
</menu>