<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:title="새로고침"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_fix"
        android:title="시간정하기"
        app:showAsAction="withText" />

</menu>