<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="회원" />
    <Preference
        android:key="memberInfo"
        android:title="회원 정보" />
    <Preference
        android:key="change_pw"
        android:title="비밀번호 변경" />
    <Preference
        android:key="withdrawal"
        android:title="회원 탈퇴" />
    <Preference
        android:key="sign_out"
        android:title="로그아웃" />
    <PreferenceCategory />

    <PreferenceCategory android:title="About">
        <Preference
            android:key="About_us"
            android:summary="https://github.com/Owen-Choi/Planner"
            android:title="About Us" />
        <Preference
            android:key="License"
            android:summary="https://github.com/tlaabs/TimetableView"
            android:title="Licenses" />
    </PreferenceCategory>


</PreferenceScreen>


