<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.activities.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:id="@+id/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/kindpng_5706188" />

            <EditText
                android:id="@+id/SignInEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/signIn_email"
                android:inputType="textEmailAddress"
                android:textColor="#8BC34A"
                android:textColorHint="#8BC34A" />

            <EditText
                android:id="@+id/SignInPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/signIn_pw"
                android:inputType="textPassword"
                android:textColor="#8BC34A"
                android:textColorHint="#8BC34A" />

            <Button
                android:id="@+id/SignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/btn_green"
                android:text="Sign In"
                android:textColor="#FFC107" />

            <Button
                android:id="@+id/findPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:text="forgot password?"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/MoveToSignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>