<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/password" />

    <TextView
        android:id="@+id/password_Init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="비밀번호 초기화"
        android:textColor="@color/BrightBlue"
        android:textSize="24sp"
        android:fontFamily="@font/ilovemilk"
        android:textFontWeight="500"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:text="이메일 발송"
        android:fontFamily="@font/ilovemilk"
        android:textFontWeight="500" />

</LinearLayout>