<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.activities.EachGroupActivity"
    android:orientation="vertical">

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:fontFamily="@font/ilovemilk"
            android:gravity="center"
            android:textColor="#7DB2DC"
            android:textFontWeight="500"
            android:textSize="15dp" />

        <com.github.tlaabs.timetableview.TimetableView
            android:id="@+id/groupTimetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header_highlight_image_size="36dp"
            app:header_highlight_type="image"
            app:header_title="@array/header_title"
            android:fontFamily="@font/ilovemilk"
            android:textFontWeight="500" />

</LinearLayout>