<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/Ivory"
    android:id="@+id/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/kindpng_5706188"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/SignInEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/signIn_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/DarkBrown"
                    android:textColorHint="#8BC34A"
                    android:fontFamily="@font/ilovemilk"
                    android:textFontWeight="500" />
            </FrameLayout>



            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp">
                <EditText
                    android:id="@+id/SignInPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/signIn_pw"
                    android:inputType="textPassword"
                    android:textColor="#8BC34A"
                    android:textColorHint="#8BC34A"
                    android:fontFamily="@font/ilovemilk"
                    android:textFontWeight="500" />
            </FrameLayout>


            <Button
                android:id="@+id/SignInButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/round_green"
                android:layout_gravity="center_horizontal"
                android:text="Sign In"
                android:textColor="@color/Ivory"
                android:fontFamily="@font/ilovemilk"
                android:textFontWeight="500"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/findPasswordButton"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/round_yellow"
                android:text="forgot password?"
                android:textColor="@color/Ivory"
                android:fontFamily="@font/ilovemilk"
                android:textFontWeight="500"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/MoveToSignUpButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up"
                android:textColor="@color/Ivory"
                android:fontFamily="@font/ilovemilk"
                android:textFontWeight="500" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>