<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/group1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹명"
            android:textColor="#8BC34A"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/memberNumTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인원 수"
            android:textSize="15dp"
            android:textColor="@color/black"/>


    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/gline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>


</LinearLayout>
