<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/Ivory">

    <TextView
        android:id="@+id/MemberInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:fontFamily="@font/ilovemilk"
        android:gravity="center"
        android:text="회원정보"
        android:textColor="@color/BrightGreen"
        android:textFontWeight="900"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/NameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유저 닉네임"
            android:textColor="@color/DarkBrown"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/ilovemilk"
            android:textFontWeight="500"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/NicknameInfo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/ilovemilk"
        android:textFontWeight="500"
        android:layout_marginTop="5dp"
        android:textColor="@color/BrightGreen"
        android:layout_marginLeft="5dp"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_location_city_24"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/AddressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/DarkBrown"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/ilovemilk"
            android:textFontWeight="500"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/EmailInfo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Address"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/ilovemilk"
        android:textFontWeight="500"
        android:layout_marginTop="5dp"
        android:textColor="@color/BrightGreen"
        android:layout_marginLeft="5dp"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_cake_24" />

        <TextView
            android:id="@+id/DateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textColor="@color/DarkBrown"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/ilovemilk"
            android:textFontWeight="500"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/BirthDateInfo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Date"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/ilovemilk"
        android:textFontWeight="500"
        android:layout_marginTop="5dp"
        android:textColor="@color/BrightGreen"
        android:layout_marginLeft="5dp"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_female_24"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_male_24"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/DarkBrown"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/ilovemilk"
            android:textFontWeight="500"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/GenderInfo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Gender"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/ilovemilk"
        android:textFontWeight="500"
        android:layout_marginTop="5dp"
        android:textColor="@color/BrightGreen"
        android:background="@drawable/border"/>


</LinearLayout>

