<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_red"
        android:fontFamily="@font/ilovemilk"
        android:text="delete"
        android:textFontWeight="600"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_yellow"
        android:fontFamily="@font/ilovemilk"
        android:text="Submit"
        android:textFontWeight="600" />


</LinearLayout>

</merge>

