<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus_floating_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:fabCustomSize="45dp"
        android:src="@drawable/ic_baseline_calendar_month_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:contentDescription="TODO"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear_floating_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabCustomSize="30dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_horizontal_rule_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_schedule_floating_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabCustomSize="30dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_add_24" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/save_floating_button"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        app:fabCustomSize="30dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="10dp"-->
<!--        android:contentDescription="TODO"-->
<!--        android:src="@drawable/ic_baseline_save_24" />-->


    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="6"
        app:row_count="12"
        app:cell_height="50dp"
        app:side_cell_width="30dp"
        app:header_title="@array/header_title"
        app:sticker_colors="@array/default_sticker_color"
        app:start_time="9"
        app:header_highlight_color="@color/teal_700"
        />


</FrameLayout>
