<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Ivory">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ilovemilk"
        android:gravity="center"
        android:text="내 그룹 리스트"
        android:textColor="@color/BrightBlue"
        android:textFontWeight="800"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

<!--내 그룹 리스트가 되겠지-->
    <ListView
        android:id="@+id/my_group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        />


</RelativeLayout>