<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ilovemilk"
        android:gravity="center"
        android:text="그룹 리스트"
        android:textColor="#7DB2DC"
        android:textFontWeight="800"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_group_floating_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:fabCustomSize="50dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_add_24" />


</FrameLayout>